{
  "name": "safejson-formatter",
  "version": "0.1.0",
  "description": "Open SafeJSON — the privacy-first JSON formatter that never sees your data — from your terminal.",
  "main": "cli.js",
  "bin": {
    "safejson": "./cli.js"
  },
  "files": ["cli.js", "README.md"],
  "keywords": [
    "json",
    "formatter",
    "beautifier",
    "privacy",
    "client-side",
    "cli",
    "safe",
    "json-formatter",
    "json-beautifier",
    "privacy-first"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Json-Lee-git/SafeJSON"
  },
  "homepage": "https://www.safejson.dev",
  "engines": {
    "node": ">=14"
  }
}
